{
  "name": "ecdysis-raw-developer",
  "version": "0.1.0",
  "description": "Open-source RAW photo developer inspired by Adobe Camera Raw",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^31.0.2"
  }
}
